{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oebelus/ToDo-List-with-HTML-CSS-and-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oebelus/ToDo-List-with-HTML-CSS-and-JS/issues"
  },
  "homepage": "https://github.com/oebelus/ToDo-List-with-HTML-CSS-and-JS#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
